<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <include
            android:id="@+id/menu_item_list"
            layout="@layout/menu_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/invitation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:hint="Input invitation here"
            android:background="@android:drawable/edit_text"
            android:imeOptions="actionSend"
            android:inputType="textUri"
            android:padding="10dp" />

        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_gravity="end"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>