<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/proofListRecycler"
android:name="org.hyperledger.ariesproject.proofListFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/gray_50"
android:clipToPadding="false"
android:paddingLeft="16dp"
android:paddingTop="8dp"
android:paddingRight="16dp"
android:paddingBottom="16dp"
app:layoutManager="LinearLayoutManager"
tools:context=".ProofListActivity"
tools:listitem="@layout/proof_list_content" />
